browser=firefox
device=desktop
url=http://www.ebay.com
test-result-path=
test-data-path=
wait-timeout=60
data-file-path=/Users/susanjoshy/Documents/workspace/AutomationFrameWork/resource/web-data.xlsx
screenshot-folder-path=/Users/susanjoshy/Documents/workspace/AutomationFrameWork/screenshots
takeScreenShot=true
